<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
  bootstrap="autoload-phpunit.php"
  executionOrder="random"
  colors="true"
>
  <source restrictNotices="true" restrictWarnings="true">
    <include>
      <directory>src</directory>
    </include>
  </source>
  <testsuites>
    <testsuite name="Unit Tests">
      <directory>./tests/unit</directory>
    </testsuite>
    <testsuite name="Libsodium Compatibility Tests">
      <directory>./tests/compat</directory>
    </testsuite>
  </testsuites>
</phpunit>
